zgosalvez/github-actions-decrypt-secrets/action.yml
# https://github.com/actions/javascript-action

name: 'Decrypt Secrets'
description: 'Decrypt secrets from a JSON file using gpg'
author: 'Zennon Gosalvez'
inputs:
  secrets_file:
    description: 'The `gpg` file. For example, `.github/workflows/secrets.json.gpg`'
    required: true
  map:
    description: 'Describes the map between the environment variables and secret keys. For example, `SECRET_PASSWORD=PASSWORD,PASSPHRASE=passphrase`'
    required: true
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
branding:
  icon: unlock
  color: gray-dark

wenytang-ms/TeamsFx/.github/workflows/api2teams_cd.yml
- name: test gpg
  uses: zgosalvez/github-actions-decrypt-secrets@v2
  with:
      secrets_file: packages/tests/scripts/test.json.gpg
      map: 'AZURE_TEST_ACCOUNT1=M365_USERNAME,AZURE_TEST_ACCOUNT2=M365_USERNAME_2'
  env:
      GPG_PASSPHRASE: "officedev/teamsfx@ddd"

wp-next/wp-next/.github/workflows/split_monorepo.yaml
- name: Decrypt secrets
  uses: zgosalvez/github-actions-decrypt-secrets@v1
  with:
      secrets_file: .github/workflows/secrets.json.gpg
      map: 'USER_PASSWORD=PASSWORD'
  env:
      GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}